<html>
    <head>
        <title>Ecommerce_Website</title>
        <style>
            .container{
                display: flex;
                flex-direction:column;
            }
           
            #B{
                color:darkblue;  
            }
            
            .AC{
                flex-direction: column;
                align-items:baseline;
                border:1PX solid white;
                background-color:bisque;
                padding:4px;
                list-style-type:none;
                width:100%;
                
                
            }
            .D{
                background-color: rgb(28, 10, 10);
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                margin-top:3px;
                padding: 25px;

            }
            .Box{
                border-color:grey;
                background-color:gray;
                border: 3px outset wheat;
                color: aqua;
                padding:10px;
                
            }
            .Box:hover{
                background-color:darkred;
            }
            .E{
                display: flex;
                flex-direction: row;
                justify-content:center;
                margin-top:5px;
                padding:0px;
                background-color:honeydew;
                
                /*width:min-content;*/
            }
            .f{
                width:62%;
                margin: 2px;
                padding-top: 15px;
                background-color:honeydew;
                margin-left:25px;
               
            }
        
            .Cat{
                background-color:darkkhaki;
                text-align: center;
                margin-top:5px;
            }
            .GH{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
                background-color:honeydew ;
            }
            .Brands{
                background-color:darkkhaki;
                text-align: center;
                margin-top:3px ;

            }
            .g{
                width:77%;
                height:120%;
                margin: 15px;
                background-color:darkkhaki;
                margin-left:25px;
                margin-right:25px ;
               
            }
            .IJ{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
                background-color:honeydew ;
                
            }
            .about{
                padding: 5px;
                background-color: darkgoldenrod;
            }
            .pr{
                background-color: rgb(149, 186, 186);
                padding: 5px;
                margin-top: 3px;
            }
            .foot{
                background-color: rgb(28, 10, 10);
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top:3px;
                padding: 15px;
            }
            .k{
                border-color: bisque;
                border: 3px outset wheat;
                color: aliceblue;
                padding:5px;
                background-color: cadetblue;
            }
            .k:hover{
                background-color:rgb(210, 42, 42);
            }

        </style>
    </head>
    <body>
        <div class="Container">

            <div class="AC">
                <div>
                <H1 id="B"><I>&nbspRELAXO FOOTWEAR</I></H1>
                </div>
                <div>
                <p >Search: <input type="text" style="background-color:gray";>&nbsp;&nbsp;<input type="submit" value="submit" style="background-color:gainsboro"></p>
                </div>
            </div>
          
            <div class ="D">
                <div class="Box">Sale</div>
                <div class="Box">Men</div>
                <div class="Box">Women</div>
                <div class="Box">Kids</div>
                <div class="Box">Brands</div>
                <div class="Box">About us</div>
                <div class="Box">Contact</div>
                
            </div>
            <div class="Cat">
            <h3 >CATEGARY</h3>
            </div>
            <div class="E">
                
                <div><img class="f" src="../Projects/Images/Sandel.png" alt="Sandal"></div>
                <div><img class="f" src="../Projects/Images/Shoes.png" alt="Shoes"></div>
                <div><img class="f" src="../Projects/Images/Flip-Flop.png" alt="flip-flop"></div>
            
            </div>
            <div class="GH">
                <div><h3>Sandals</h3></div>
                <div><h3>Shoes</h3></div>
                <div><h3>Slippers</h3></div>
                
            </div>
            
            <div class="Brands"><h3>BRANDS</h3>
            </div>
            <div class="E">
                
                <div><img class="g" src="../Projects/Images/AK_img.png" alt="AK"></div>
                <div><img class="g" src="../Projects/Images/SK_img.png" alt="SK"></div>
                <div><img class="g" src="../Projects/Images/Kids_fun.png" alt="kids"></div>
                <div><img class="g" src="../Projects/Images/Flite_img.png" alt="flite"></div>
            </div>
            <div class="IJ">
                <div><h3>SparX</h3></div>
                <div><h3>Relaxo</h3></div>
                <div><h3>Pokemon</h3></div>
                <div><h3>Flite</h3></div>
            </div>
            <div >
                <div class="About">
                    <p><h3>ABOUT company:RELAXO</h3></p>
                </div>
                    <div class="pr">
                    <p> &nbsp; &nbsp; &nbsp; Incorporated in 1984, Relaxo is the largest footwear manufacturer in India,serving the 
                        nation since four decades, and is today ranked among top 500 Most Valuable Companies.
                        A Fortune 500 (India) company,synonymous with quality products & affordable prices,it 
                        manufactures slippers, sandals and sports & casual shoes.
                            Its most popular brands - Relaxo, Sparx, Flite & Bahamas are a leader in their space.
                        Relaxo, an iconic brand synonymous with rubber slippers, is the most versatile footwear 
                        for all segments of society while Flite is a popular range of fashionable and semi- formal 
                        slippers.Sparx reflects the attitude, style, dynamism and spirit of young India and offers 
                        sports shoes, sandals & slippers and the colorful range of Bahamas casual flip flops exude 
                        the spirit of freedom, fun and modernity of youth.Having a pan India distribution footprint, 
                        Relaxo also operates a 350+ strong network of own retail outlets, with availability on all 
                        major e commerce portals as well.</>
                    </div>
                    <div class="foot">
                        <div class="K">Company-Info</div>
                        <div class="K">Careers</div>
                        <div class="K">Customer-Service</div>
                        <div class="K">Locate Us</div>
                    </div>
                
            </div>
        </div>
    </body>
</html>